# OsWeb

./: .project  OsWebSetup.sh  ProjSetUp.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/OsWeb/: App.java
app/src/test/java/OsWeb/: AppTest.java
src/: module-info.java
src/main/java/com/rishabh/microservices/: OsWebClass.java
