#org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_202/

# Add New Artifact URL Of JFrog Server
JFROG_ARTIFACTORY_URL=http://localhost:8082/artifactory/
JFROG_ARTIFACTORY_USER=admin
JFROG_ARTIFACTORY_PASSWORD=password
JFROG_REPO_KEY=testing-services-gradle-dev-local
JFROG_VIRTUAL_REPO_KEY=testing-services-gradle-dev